# Contributing to Alda

Pull requests are warmly welcomed. Please feel free to take on whatever [issue](https://github.com/alda-lang/alda/issues) interests you.

For a syrupy visual of what we have on our plate, check out our [waffle.io board](https://waffle.io/alda-lang/alda).

## Instructions

- Fork this repository and make changes on your fork.
- For information on testing your changes, see [here](../doc/development-guide.md#testing-changes).
- Submit a Pull Request.
- Your Pull Request should get the Dave Yarwood Seal of Approval™ before being merged. (Don't worry, he's not hard to win over.)

If you're confused about how some aspect of the code works (Clojure questions, "what does this piece of code do," etc.), don't hesitate to ask questions on the issue you're working on, or pop into the #alda channel in the [Clojurians](http://clojurians.net) Slack network -- we'll be more than happy to help!

## Development Guide

For a high-level overview of how Alda works, see our [development guide](../doc/development-guide.md).

